"Spawns"
{
	"trench_spawn_ins"
	{
		"origin"		"-2346.566895 -2154.406494 -84.989784"
		"angles"		"0.000000 -94.133606 0.000000"
	}
	"house_corner_ins"
	{
		"origin"		"-1260.124146 -1807.467529 26.966749"
		"angles"		"0.000000 130.080307 0.000000"
	}
	"house_corner_outside_ins"
	{
		"origin"		"-805.471558 -954.518066 2.588310"
		"angles"		"0.000000 -137.925812 0.000000"
	}
	"under_sniper_stairs_ins"
	{
		"origin"		"-1793.251465 1504.848389 -20.499846"
		"angles"		"0.000000 -146.087234 0.000000"
	}
	"sniper_house_ins"
	{
		"origin"		"-1381.091553 1623.343018 0.031246"
		"angles"		"0.000000 136.363388 0.000000"
	}
	"sniper_house_2_ins"
	{
		"origin"		"-1708.618042 1414.876831 -31.968750"
		"angles"		"0.000000 -1.300329 0.000000"
	}
	"rush_house_ins"
	{
		"origin"		"191.646194 4033.394043 86.031250"
		"angles"		"0.000000 -139.171722 0.000000"
	}
	"house_corner_sec"
	{
		"origin"		"1261.174194 1809.879761 1.972887"
		"angles"		"0.000000 -47.150391 0.000000"
	}
	"house_corner_outside_sec"
	{
		"origin"		"1031.997314 1125.096436 20.731882"
		"angles"		"0.000000 44.348106 0.000000"
	}
	"mid_corner_sec"
	{
		"origin"		"3.001158 430.790375 31.289831"
		"angles"		"0.000000 -142.449036 0.000000"
	}
	"mid_corner_ins"
	{
		"origin"		"-171.226639 -100.643959 29.103531"
		"angles"		"0.000000 36.644703 0.000000"
	}
	"rush_house_sec"
	{
		"origin"		"-574.454041 -3742.089111 16.031246"
		"angles"		"0.000000 51.348583 0.000000"
	}
	"rush_house_outside_sec"
	{
		"origin"		"-1174.334351 -4071.394775 1.453785"
		"angles"		"0.000000 36.855705 0.000000"
	}
	"rush_house_outside_ins"
	{
		"origin"		"656.739990 4383.464844 90.071342"
		"angles"		"0.000000 -137.092758 0.000000"
	}
	"rush_house_outside_2_ins"
	{
		"origin"		"7.502065 4381.375488 101.599113"
		"angles"		"0.000000 -43.470272 0.000000"
	}
	"rush_house_outside_2_sec"
	{
		"origin"		"-375.206635 -4087.725342 26.351255"
		"angles"		"0.000000 134.758606 0.000000"
	}
	"under_sniper_stairs_sec"
	{
		"origin"		"1654.395996 -1615.439819 20.985092"
		"angles"		"0.000000 -12.020298 0.000000"
	}
	"sniper_house_sec"
	{
		"origin"		"1675.784058 -1178.477905 16.031250"
		"angles"		"0.000000 -129.111572 0.000000"
	}
	"sniper_house_2_sec"
	{
		"origin"		"1302.677856 -1610.177368 20.430679"
		"angles"		"0.000000 -44.880322 0.000000"
	}
}
